{
  "manifest_version": 2,

  "name": "Smile Less, Donate Less :)",

  "short_name": "Smile Less",

  "description": "Stops redirecting to the annoying Sile.Amazon.com and shoots you directly to amazon.com.",

  "version": "1.4",

  "browser_action": {
    "default_icon": "icons/smilemore16.png",
    "default_popup": "info.html"
  },

  "icons": {
    "16": "icons/smilemore16.png",
    "48": "icons/smilemore48.png",
    "128": "icons/smilemore128.png"
  },

  "background": {
    "persistent": true,
    "scripts": ["redirector.js"]
  },

  "permissions": [
    "webRequest",
    "*://www.amazon.com/*",
    "*://www.amazon.de/*",
    "*://amazon.com/*",
    "*://amazon.de/*",
    "*://smile.amazon.com/*",
    "*://smile.amazon.de/*",
    "webRequestBlocking"
  ],

  "author": "Joanne Yeung"
}
